{
  "name": "strm-manager",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node scripts/dev-all.cjs",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "build": "tsc && vite build",
    "test": "node --test server/**/*.test.js",
    "preview": "vite preview",
    "start": "node server.js",
    "serve": "npm run start"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "cron-parser": "^5.5.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
